/****************自定义左侧导航栏图标 可以使用图片也可以使用iconfont******************/

// 用图片的方式如下，取消注释后，左侧导航栏的UI组件图标将变为蓝色
/*
.icon-ui:before {
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
  margin-right: 10px;
  content:url(../../img/ui.png);
}
.icon-ui.hover:before {
  content:url(http://radmin.qq.com/img/react-admin/ui-hover.png);
}
.icon-ui.selected:before {
  content:url(http://radmin.qq.com/img/react-admin/ui-hover.png);
}
.icon-ui.sub-selected:before {
  content:url(http://radmin.qq.com/img/react-admin/ui-hover.png);
}
.icon-ui.dark:before {
  content:url(http://radmin.qq.com/img/react-admin/ui-dark.png);
}
*/

// 用字体文件的方式如下（先在my-icon.less中定义好字体），取消注释后，左侧导航栏的页面实例图标将变为对号
/*
.icon-example:before {
  .custom-icon;

  content: "\e60b";
  font-size: 18px;
  margin-right: 10px;
}
*/
