.app {
  background-color: transparent;
}

.home-panel {
  position: absolute;
  border-color: #eceff4;
}

.main-panel {
  position: absolute;
  border-color: #eceff4;
}

.left-panel {
  position: absolute;
  background-color: #2f323b;
  width: 180px;
  height: 100%;
  border-top: 0px solid transparent;
  overflow-x: hidden;
  box-sizing: border-box;
  overflow-y: hidden;

  .login {
    box-sizing: border-box;
    text-align: center;
    padding: 30px 20px;
    height: 110px;

    .login-info-head {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      overflow: hidden;
      position: relative;
      vertical-align: middle;
    }

    .login-info-div {
      margin-left: 14px;
      display: inline-block;
      vertical-align: middle;

      .login-info-name {
        color: #7c858e;
        font-size: 12px;
        line-height: 16px;
        min-width: 30px;
        max-width: 75px;
        text-align: center;
        max-height: 30px;
        overflow: hidden;
        margin-bottom: 10px;
      }

      .logout-button, .login-button {
        color: #6d8baf;
        font-size: 12px;
        line-height: 16px;
        display: block;
        min-width: 30px;
        max-width: 75px;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  &.show-scroll {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .title {
    box-sizing: border-box;
    width: 190px;
    height: 46px;
    background-color: #171614;
    color: #eaeaea;
    font-size: 16px;
    line-height: 46px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    text-align: center;
  }

  .back {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
}

.right-panel {
  position: absolute;
  background-color: #edeff5;
  border-top: 0px solid transparent;
  padding: 0px 0px 0px 0px;
  overflow-y: auto;
  left: 180px;
  width: calc(~"100% - 180px");
  height: 100%;
}

.navigator-bar {
  color: #fe7e59;
  font-size: 14px;
}

.right-panel-header {
  box-sizing: border-box;
  padding: 38px 40px 0px 40px;
  width: 100%;
  border-bottom: 1px solid #d5d8e0;

  .app-name {
    font-size: 20px;
    line-height: 20px;
    height: 50px;
    font-weight: bold;
  }
}

.right-panel-page {
  box-sizing: border-box;
  background-color: transparent;
  width: 100%;

  min-height: 20px;
  padding: 30px 40px 10px 40px;

  .right-panel-title {
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    vertical-align: middle;

    .black-line {
      display: inline-block;
      height: 16px;
      border-left: 3px solid #000000;
      position: relative;
      top: 2px;
    }

    .text {
      display: inline-block;
      padding-left: 10px;
    }
  }
}

.form-description {
  font-size: 12px;
  line-height: 18px;
  overflow: hidden;
  color: #a2a2a2;
  padding-left: 105px;
  margin: 2px 0px;
}

.stardard-page {
  padding: 0px 0px 0px 0px;

  .line {
    margin-bottom: 20px;
  }

  .edit-line {
    text-align: right;
    position: relative;
    top: -15px;
    margin-bottom: 0px;
    
    .edit {
      margin-right: 0px;
    }
  }
}

table {
  width: 100%;
}

.big-screen {
  box-sizing: border-box;
  display: inline-block;
  float: right;
}
