.stardard-page {
  padding: 0px 0px 0px 0px;
  
  .line {
    margin-bottom: 20px;
  }

  .edit-line {
    text-align: right;
    position: relative;
    top: -15px;
    margin-bottom: 0px;
    
    .edit {
      margin-right: 0px;
    }
  }
  
  .standard-title {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  a, a:link, a:visited, a:hover, a:active {
    color: @main-color;
    text-decoration: none;
    cursor: pointer;
  }
}
